<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="screen" style="flex-direction: row; width: 100%; height: 100%;">
        <ui:VisualElement name="left" style="width: 25%; align-items: center;">
            <ui:VisualElement name="nextPetrinos" style="width: 100px; height: 100px; background-color: rgb(185, 121, 121);" />
        </ui:VisualElement>
        <ui:VisualElement name="center" style="width: 50%; align-items: center;">
            <ui:Label text="0:0" display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:VisualElement name="right" style="width: 25%; align-items: auto;">
            <ui:Label text="Score : 0" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
