<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/UIMainMenu/USSMainMenu.uss?fileID=7433441132597879392&amp;guid=cd69ccf8bda4e36498ac06bda665726f&amp;type=3#USSMainMenu" />
    <ui:VisualElement name="screen" style="flex-direction: row; width: 100%; height: 100%;">
        <ui:VisualElement name="left" style="width: 25%; align-items: flex-end; flex-direction: column;">
            <ui:VisualElement style="height: 50%; width: 100%;">
                <ui:Label text="0 : 0" display-tooltip-when-elided="true" name="time" class="PS2P" style="font-size: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement style="height: 50%; width: 100%; flex-direction: row; align-items: flex-end;">
                <ui:IMGUIContainer name="heart0" style="background-image: url(&apos;project://database/Assets/Sprites/sprite_heart.png?fileID=1712966453&amp;guid=439c754f7296be04f9d6af8d79dae663&amp;type=3#sprite_heart_0&apos;); width: 64px; height: 64px;" />
                <ui:IMGUIContainer name="heart1" style="background-image: url(&apos;project://database/Assets/Sprites/sprite_heart.png?fileID=1712966453&amp;guid=439c754f7296be04f9d6af8d79dae663&amp;type=3#sprite_heart_0&apos;); width: 64px; height: 64px;" />
                <ui:IMGUIContainer name="heart2" style="background-image: url(&apos;project://database/Assets/Sprites/sprite_heart.png?fileID=1712966453&amp;guid=439c754f7296be04f9d6af8d79dae663&amp;type=3#sprite_heart_0&apos;); width: 64px; height: 64px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="center" style="width: 50%; align-items: flex-start;" />
        <ui:VisualElement name="right" style="width: 25%; align-items: auto; flex-direction: column;">
            <ui:VisualElement style="height: 50%; width: 100%; align-items: auto;">
                <ui:Label text="Scores : 0" display-tooltip-when-elided="true" name="score" class="PS2P" style="font-size: 20px; -unity-text-align: middle-left; white-space: nowrap;" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 100%; height: 50%; align-items: flex-end; justify-content: flex-end;">
                <ui:VisualElement name="nextPetrinos" style="width: 75%; height: 75%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
