<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/UIMainMenu/USSMainMenu.uss?fileID=7433441132597879392&amp;guid=cd69ccf8bda4e36498ac06bda665726f&amp;type=3#USSMainMenu" />
    <ui:VisualElement name="screen" style="flex-direction: row; width: 100%; height: 100%;">
        <ui:VisualElement name="left" style="width: 25%;" />
        <ui:VisualElement name="center" style="width: 50%;">
            <ui:Button text="RESUME" display-tooltip-when-elided="true" name="resume" class="PS2P" />
            <ui:Button text="OPTION" display-tooltip-when-elided="true" name="option" class="PS2P" style="height: 36px;" />
            <ui:Button text="QUIT TO MENU" display-tooltip-when-elided="true" name="quitToMenu" class="PS2P" style="height: 34px;" />
            <ui:Button text="QUIT TO DESKTOP" display-tooltip-when-elided="true" name="quitToDesktop" enable-rich-text="false" class="PS2P" />
        </ui:VisualElement>
        <ui:VisualElement name="right" style="width: 25%;" />
    </ui:VisualElement>
</ui:UXML>
