<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/UIMainMenu/USSMainMenu.uss?fileID=7433441132597879392&amp;guid=cd69ccf8bda4e36498ac06bda665726f&amp;type=3#USSMainMenu" />
    <ui:VisualElement name="screen" style="flex-direction: row; width: 100%; height: 100%;">
        <ui:VisualElement name="left" style="width: 25%;" />
        <ui:VisualElement name="center" style="width: 50%; align-items: center; justify-content: center;">
            <ui:Button text="RESUME" display-tooltip-when-elided="true" name="resume" class="PS2P btnPause" style="color: rgba(105, 158, 252, 255); background-color: rgba(190, 214, 253, 255);" />
            <ui:Button text="OPTION" display-tooltip-when-elided="true" name="option" class="PS2P btnPause" style="color: rgba(206, 109, 241, 255); background-color: rgba(234, 192, 249, 255);" />
            <ui:Button text="QUIT TO MENU" display-tooltip-when-elided="true" name="quitToMenu" class="PS2P btnPause" style="color: rgba(200, 145, 62, 255); background-color: rgba(232, 208, 170, 255);" />
            <ui:Button text="QUIT TO DESKTOP" display-tooltip-when-elided="true" name="quitToDesktop" enable-rich-text="false" class="PS2P btnPause" style="color: rgba(129, 186, 40, 255); background-color: rgba(201, 226, 158, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="right" style="width: 25%;" />
    </ui:VisualElement>
</ui:UXML>
