<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="screen" style="flex-direction: row; width: 100%; height: 100%;">
        <ui:VisualElement name="left" style="width: 25%;" />
        <ui:VisualElement name="center" style="width: 50%; align-items: center;">
            <ui:Label text="You finished with" display-tooltip-when-elided="true" />
            <ui:Label text="1002 points" display-tooltip-when-elided="true" name="scoreLbl" />
            <ui:VisualElement style="flex-direction: row; position: absolute; bottom: 0;">
                <ui:Button text="Restart" display-tooltip-when-elided="true" name="restart" />
                <ui:Button text="Menu" display-tooltip-when-elided="true" name="menu" style="-unity-text-align: lower-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="right" style="width: 25%;" />
    </ui:VisualElement>
</ui:UXML>
