<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="screen" style="flex-direction: row; width: 100%; height: 100%;">
        <ui:VisualElement name="left" style="width: 25%;" />
        <ui:VisualElement name="center" style="width: 50%;">
            <ui:Label text="Petris" display-tooltip-when-elided="true" />
            <ui:Button text="New Game" display-tooltip-when-elided="true" name="newGame" />
            <ui:Button text="Option" display-tooltip-when-elided="true" name="option" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="quit" />
        </ui:VisualElement>
        <ui:VisualElement name="right" style="width: 25%;" />
    </ui:VisualElement>
</ui:UXML>
