<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/UIMainMenu/USSMainMenu.uss?fileID=7433441132597879392&amp;guid=cd69ccf8bda4e36498ac06bda665726f&amp;type=3#USSMainMenu" />
    <ui:VisualElement name="screen" style="flex-direction: row; width: 100%; height: 100%; background-color: rgb(56, 56, 56); background-image: resource(&apos;Sprites/sprite_title_screen_bg&apos;);">
        <ui:VisualElement name="left" style="width: 25%;" />
        <ui:VisualElement name="center" style="width: 50%; align-items: center; justify-content: center;">
            <ui:IMGUIContainer name="title" style="background-color: rgba(56, 56, 56, 0); height: 96px; background-image: url(&apos;project://database/Assets/Sprites/sprite_title_logo.png?fileID=2800000&amp;guid=9fa56fa5e161839418c82c449c4fc24a&amp;type=3#sprite_title_logo&apos;); width: 768px; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-slice-left: 0; margin-bottom: 100px;" />
            <ui:Button text="START" display-tooltip-when-elided="false" name="start" class="button" style="background-color: rgb(190, 214, 253); color: rgb(105, 158, 252); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-font: url(&apos;project://database/Assets/Sprites/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=60b71b71015510647b691043e6ec9cc9&amp;type=3#PressStart2P-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Sprites/PressStart2P-Regular%20SDF.asset?fileID=11400000&amp;guid=eba36e1c2d08df942b4ce70fb72d9288&amp;type=2#PressStart2P-Regular SDF&apos;); -unity-font-style: normal; font-size: 25px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
            <ui:Button text="OPTIONS" display-tooltip-when-elided="true" name="option" class="button" style="color: rgb(224, 112, 178); background-color: rgb(242, 193, 223); -unity-font-definition: url(&apos;project://database/Assets/Sprites/PressStart2P-Regular%20SDF.asset?fileID=11400000&amp;guid=eba36e1c2d08df942b4ce70fb72d9288&amp;type=2#PressStart2P-Regular SDF&apos;); -unity-font: url(&apos;project://database/Assets/Sprites/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=60b71b71015510647b691043e6ec9cc9&amp;type=3#PressStart2P-Regular&apos;); font-size: 24px; margin-top: 10px; margin-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
            <ui:Button text="EXIT" display-tooltip-when-elided="true" name="quit" class="button" style="background-color: rgb(180, 229, 199); color: rgb(129, 186, 40); -unity-font-definition: url(&apos;project://database/Assets/Sprites/PressStart2P-Regular%20SDF.asset?fileID=11400000&amp;guid=eba36e1c2d08df942b4ce70fb72d9288&amp;type=2#PressStart2P-Regular SDF&apos;); -unity-font: url(&apos;project://database/Assets/Sprites/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=60b71b71015510647b691043e6ec9cc9&amp;type=3#PressStart2P-Regular&apos;); font-size: 24px;" />
            <ui:VisualElement name="VisualElement" style="bottom: 0; position: absolute;">
                <ui:Label text="Made by Loïc Frossard, Luc Froidevaux et Valentino Izzo during UPsi Jam - 2022&#10;" display-tooltip-when-elided="true" class="PS2P" style="-unity-text-align: upper-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="right" style="width: 25%;" />
    </ui:VisualElement>
</ui:UXML>
